[ti:TRAP (陷阱) (Japan Version)]
[ar:刘宪华 (Henry)]
[al:Fantastic (Japan Version)]
[by:]
[offset:0]
[00:00.00]Trap (Japan Version) - 刘宪华 (Henry)
[00:07.25]词：AKIRA
[00:14.50]曲：Kenzie/Will Simms
[00:21.75]置き去りにされる
[00:23.72]この郅沃Wだけ
[00:25.58]
[00:26.43]脚にはえないチェ`ン
[00:28.59]
[00:29.80]もういいってyeah
[00:32.71]君の照らさないの中にひとり
[00:37.27]婴堡氦松颏啶坤
[00:39.59]
[00:40.61]急降yeah
[00:43.61]
[00:44.36]浃铯椁哼^ぎる日常が
[00:46.98]Wの影を消していった
[00:49.63]Oh I'm I'm trapped I'm trapped
[00:54.47]
[00:55.11]なぜ人は狂おしい程に堕ちるのか
[00:59.08]簸蔚咨瞍にu ＆ me
[01:01.87]キミユエニ
[01:03.18]I'm trapped I'm trapped
[01:05.22]
[01:05.83]今けた恍惚の彼方までも
[01:08.98]消えない胸を焦がす炎がu ＆ me
[01:12.69]キミユエニ
[01:13.96]I'm trapped I'm trapped I'm trapped
[01:17.62]
[01:27.13]もうKわりだよね
[01:28.38]
[01:29.16]分かってるよ^で
[01:30.97]
[01:31.90]痛いほど
[01:32.86]It's old days those good old days
[01:38.04]忘れられなくてねえ
[01:40.58]Wをxして
[01:42.73]バタつかせる羽根
[01:45.14]
[01:46.09]All new days yeah
[01:49.10]
[01:49.87]Bかごの中wべもしない
[01:52.47]Wの影は溶けていった
[01:55.03]Oh I'm I'm trapped I'm trapped
[01:59.85]
[02:00.56]なぜ人は狂おしい程に堕ちるのか
[02:04.52]簸蔚咨瞍にu ＆ me
[02:07.24]キミユエニ
[02:08.56]I'm trapped I'm trapped
[02:11.31]今けた恍惚の彼方までも
[02:14.49]消えない胸を焦がす炎がu ＆ me
[02:18.04]キミユエニ
[02:19.44]I'm trapped I'm trapped I'm trapped
[02:22.78]
[02:28.09]I'm trapped
[02:28.99]
[02:32.81]これでいいの
[02:34.09]これでいいの
[02:35.29]君が欲しいよ
[02:36.50]君が欲しいよ
[02:37.92]でも君を
[02:39.46]でも君を忘れたいよ
[02:42.12]忘れたいよ
[02:44.80]
[02:46.91]なぜ人は狂おしい程に堕ちるのか
[02:50.90]簸蔚咨瞍にu ＆ me
[02:53.54]キミユエニ
[02:54.91]I'm trapped I'm trapped
[02:57.11]
[02:57.63]今けた恍惚の彼方までも
[03:00.81]消えない胸を焦がす炎がu ＆ me
[03:04.42]キミユエニ
[03:05.81]I'm trapped I'm trapped
[03:08.03]
[03:08.63]なぜ人は狂おしい程に堕ちるのか
[03:12.60]簸蔚咨瞍にu ＆ me
[03:15.33]キミユエニ
[03:16.69]I'm trapped I'm trapped
[03:18.80]
[03:19.45]今けた恍惚の彼方までも
[03:22.60]消えない胸を焦がす炎がu ＆ me
[03:26.18]キミユエニ
[03:27.61]I'm trapped I'm trapped I'm trapped