[ti:一生独一]
[ar:阮言Ruany]
[al:]
[by:]
[offset:0]
[00:00.00]一生独一 - 阮言Ruany
[00:00.73]词：徐嘉蔚/卢焱
[00:01.46]曲：苗小青
[00:01.92]我说我不会写诗我只是
[00:07.54]在诗里刻画了你的影子
[00:13.56]每到阳春的三月你穿着
[00:19.53]随风起舞的花布裙子
[00:25.52]予美的定义我只是想用
[00:31.43]你的名字来造句来写词
[00:37.48]告诉你这世上无二的诗
[00:43.35]讲你是我独一的故事
[00:49.46]一城烟雨一楼台
[00:55.40]一花只为一树开
[01:01.47]一颦一笑一知己
[01:06.74]一点一点一滴一份情怀
[01:13.41]一城烟雨一楼台
[01:19.34]一花只为一树开
[01:25.40]一颦一笑一知己
[01:30.66]一点一滴一情怀
[02:01.48]予美的定义我只是想用
[02:07.49]你的名字来造句来写词
[02:13.42]告诉你这世上无二的诗
[02:19.35]讲你是我独一的故事
[02:25.38]一城烟雨一楼台
[02:31.31]一花只为一树开
[02:37.38]一颦一笑一知己
[02:42.63]一点一点一滴一份情怀
[02:49.41]一城烟雨一楼台
[02:55.40]一花只为一树开
[03:01.34]一颦一笑一知己
[03:06.65]一点一滴一情怀
[03:13.49]一城烟雨一楼台
[03:19.35]一花只为一树开
[03:25.69]一颦一笑一知己
[03:30.69]一点一点一滴一份情怀
[03:37.39]一城烟雨一楼台
[03:43.39]一花只为一树开
[03:49.34]一颦一笑一知己
[03:54.65]一点一滴一情怀
[04:01.45]你是我一生最重要的事