[ti:山海]
[ar:隔壁老樊]
[al:]
[by:]
[offset:0]
[00:00.00]山海 - 隔壁老樊 樊凯杰
[00:00.20]词：草东没有派对
[00:00.40]曲：草东没有派对
[00:00.60]编曲：郑楠/华晨宇
[00:00.80]吉他：Tommy Chan
[00:01.00]录制：拾音空间
[00:01.20]后期：音妹儿
[00:01.40]封面：Cherry
[00:01.61]他明白他明白我给不起
[00:11.27]于是转身向山里走去
[00:17.44]他明白他明白我给不起
[00:27.26]于是转身向大海走去
[00:41.10]我看着天真的我自己
[00:49.38]出现在没有我的故事里
[00:57.33]等待着我的回应
[01:05.32]一个为何至此的原因
[01:14.05]他明白他明白我给不起
[01:24.02]于是转身向山里走去
[01:29.70]他明白他明白我给不起
[01:39.51]于是转身向大海走去
[01:53.23]我听着少年的声音
[01:58.35]在还有未来的过去
[02:02.80]渴望着美好结局
[02:06.74]却没能成为自己