[ti:我曾]
[ar:鱼大仙儿]
[al:我曾]
[by:]
[offset:0]
[00:00.00]我曾 (Cover： 隔壁老樊) - 鱼大仙儿
[00:00.65]词：隔壁老樊
[00:01.21]曲：隔壁老樊
[00:01.76]我曾被无数的冷风
[00:03.99]吹透我胸口
[00:09.73]我曾被遥远的梦
[00:12.69]逼着我仰望星空
[00:16.77]我曾被无数的嘲讽
[00:20.04]让我放弃我的音乐梦
[00:24.90]我曾被无数的黄土
[00:28.23]淹没我的澎湃汹涌
[01:06.59]我曾想要我的歌声
[01:09.68]无尽沉沦的感动
[01:14.63]我曾把他们当成我
[01:16.72]风雨过后那一道彩虹
[01:23.01]我曾把堕落的原因
[01:26.35]都丢给时间
[01:31.05]我曾把机会就扔在我眼前
[01:39.40]我曾把完整的镜子打碎
[01:43.41]夜晚的枕头都是眼泪
[01:47.66]我曾想让过去重来
[01:51.14]再给我一次机会
[01:55.89]我想说过去的时间
[02:00.27]我谁都不为
[02:04.36]除了空谈
[02:07.34]也就是事事非非
[02:54.15]我曾想要我的歌声
[02:57.16]无尽沉沦的感动
[03:02.21]我曾把他们当作我
[03:04.29]风雨过后那一道彩虹
[03:10.43]我曾把堕落的原因
[03:13.93]都丢给时间
[03:18.73]我曾把机会就扔在我眼前
[03:27.16]我曾把完整的镜子打碎
[03:31.08]夜晚的枕头都是眼泪
[03:35.25]我曾想让过去重来
[03:38.74]再给我一次机会
[03:43.51]我想说过去的时间
[03:47.79]我谁都不为
[03:52.02]除了空谈
[03:54.94]也就是事事非非
[04:00.19]我曾把完整的镜子打碎
[04:04.13]夜晚的枕头都是眼泪
[04:08.33]我曾想让过去重来
[04:11.92]再给我一次机会
[04:16.62]我想说过去的时间
[04:21.29]我谁都不为
[04:33.52]除了空谈
[04:36.65]也就是事事非非